{
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "recharts": "^3.10.1"
  }
}
